SECRET = dolapo
CLOUDINARY_API_KEY = 418918934521318
CLOUDINARY_API_SECRET = p21atkSGjy6E-2bjgbKPoIwDTvU
DATABASE_URL = postgres://ondbtqdl:Xl43TiFRRrBodSyg1N1xTRyjGReuDfXR@raja.db.elephantsql.com:5432/ondbtqdl
ADMIN_SECRET = dappy
NODE_ENV = 'test'
PORT = 3000